<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/dialog"
            android:maxHeight="104dp"
            android:maxWidth="104dp"
            android:minHeight="104dp"
            android:minWidth="104dp" />

    </LinearLayout>

</RelativeLayout>