<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/layout_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/separator1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/separator" >
            </ImageView>

            <TextView
                android:id="@+id/mediaInfoTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="12px"
                android:typeface="normal" >
            </TextView>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cacheColorHint="#00000000">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:cacheColorHint="#00000000" />

                <!--
                <ImageView
                         android:id="@+id/icon_play"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:src="@drawable/go2" > 
                </ImageView>
                -->

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="12px"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:progress="0"
                android:progressDrawable="@drawable/progress_drawable"
                android:secondaryProgress="0" >
            </ProgressBar>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/buttonPause"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pause_button"
                    android:onClick="playMedia"
                    android:visibility="gone" >
                </Button>

                <Button
                    android:id="@+id/buttonPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/play_button"
                    android:onClick="playMedia" >
                </Button>

                <Button
                    android:id="@+id/buttonStop"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/stop_button"
                    android:onClick="stopMedia" >
                </Button>

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/zoom_in"
                    android:onClick="zoomIn" />

                <TextView
                    android:id="@+id/timeElapsed"
                    android:layout_width="112dp"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:text="--:--"
                    android:textColor="#80CAE517"
                    android:textSize="16px"
                    android:textStyle="bold"
                    android:typeface="normal" >
                </TextView>

                <TextView
                    android:id="@+id/timeSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="/"
                    android:textColor="#80CAE517"
                    android:textSize="16px"
                    android:textStyle="bold"
                    android:typeface="normal" >
                </TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textColor="#80CAE517"
                    android:textSize="16px"
                    android:textStyle="bold"
                    android:typeface="normal" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/clipkhac" >
            </ImageView>
        </LinearLayout>
    </TableLayout>

</LinearLayout>