<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:textColor="#ff0000"  
        android:paddingLeft="10dp"        
        android:textSize="20sp" >
    </TextView>
	<TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#323232"         
        android:textSize="14sp" >
    </TextView>
	<TextView
        android:id="@+id/number_of_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"     
        android:paddingTop="5dp"   
        android:textColor="#323232" 
        android:textSize="14sp" >
    </TextView>
    
</LinearLayout>